### Locale
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select pl
d-i keyboard-configuration/variant Polish
d-i keyboard-configuration/layout Polish

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
d-i clock-setup/ntp boolean true

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string PCC
d-i netcfg/get_domain string group

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# For nonfree firmware
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string stable

### Account setup
# Root password, either in clear text
d-i passwd/root-password password raspberry
d-i passwd/root-password-again password raspberry
d-i passwd/user-fullname string pcc
d-i passwd/username string pcc
d-i passwd/user-password password raspberry
d-i passwd/user-password-again password raspberry
d-i passwd/user-default-groups string audio cdrom video sudo

### Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
# d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-image-686

### Apt setup
# dont display software selection dialog
d-i pkgsel/run_tasksel boolean false

# Individual additional packages to install
d-i pkgsel/include string openssh-server \
    build-essential \
    vim \
    xorg \
    openbox \
    menu \
    sudo \
    psmisc \
    mosquitto \
    tint2 \
    arandr \
    network-manager-gnome \
    wget \
    curl \
    git \
    feh \
    libdbus-1-dev \
    pkg-config \
    libssl-dev \
    htop \
    xfce4-terminal \
    libglib2.0-dev \
    libatk1.0-dev \
    libpango1.0-dev \
    libgdk-pixbuf2.0-dev \
    libsoup2.4-dev \
    libjavascriptcoregtk-4.0-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    apache2

# Whether to upgrade packages after debootstrap.
d-i pkgsel/upgrade select safe-upgrade

### Boot loader installation

# Grub is the boot loader (for x86).
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string /dev/sda

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
#d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

d-i debian-installer/exit/reboot boolean true

d-i preseed/late_command string \
cp conf/pcc/bash_profile /target/home/pcc/.bash_profile; \
in-target chown pcc:pcc /home/pcc/.bash_profile; \
cp conf/etc/apt/sources.list /target/etc/apt/sources.list; \
cp -R conf/.config /target/home/pcc/; \
in-target chown -R pcc:pcc /home/pcc/.config; \
mkdir -p /target/etc/mosquitto; \
cp conf/etc/mosquitto/mosquitto.conf /target/etc/mosquitto/; \
cp conf/pcc/pcc.sh /target/home/pcc/; \
in-target chown pcc:pcc /home/pcc/pcc.sh; \
wget -q -P /target/tmp https://www.mongodb.org/static/pgp/server-6.0.asc; \
in-target apt-key add /tmp/server-6.0.asc; \
cp conf/etc/apt/sources.list.d/mongodb-org-6.0.list /target/etc/apt/sources.list.d/mongodb-org-6.0.list; \
in-target curl -sL https://deb.nodesource.com/setup_16.x | bash -; \
wget -P /target/tmp wget https://downloads.mongodb.com/compass/mongodb-compass_1.28.1_amd64.deb; \
in-target apt-get update; \
in-target apt-get install -y nodejs mongodb-org /tmp/mongodb-compass_1.28.1_amd64.deb; \
in-target systemctl enable mongod

#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
